<!DOCTYPE html>
<html lang="kor">
    <meta charset='utf-8'>
    <title>[ZL] LogIn</title>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/mzllogo.png">
    <style>
        @import url(./main.css);
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');  
        .Login{
            font-family: 'Do Hyeon', sans-serif;
            font-weight: 500;
            text-align: center;
            margin: auto;
            display: block;
            font-size: 2.0rem;
        }
        .signup{
            font-family: 'Do Hyeon', sans-serif;
            font-weight: 300;
            text-decoration: none;
            color:black;
            font-size: 1.2rem;
        }
        

        body {
        overflow: hidden;
        height: 100vh;
        background: url("./img/background_img.png") no-repeat center/cover;

        }
    </style>


</head>

<body style="background-color: white;">
    <div class="out" style="display: block; margin: auto; text-align: center; width:590px; margin-top: 70px; height: 800px; background-color: white;">
        <div id="Loginbox">
            <br style=" height:30px;">
            <img src="{{ url_for('static', filename='image/ZLLogo.PNG') }}"style="display: block; margin: auto; width:350px; margin-bottom: 50px;"/>
            <form method="post">
                <input type="text" style="width: 300px; height: 35px; margin-bottom: 10px; font-size: 15px; font-family: 'Gothic A1', sans-serif;" placeholder="아이디" name="id"><br>
                <input type="text"  style="width: 300px; height: 35px; margin-bottom: 10px; font-size: 15px; font-family: 'Gothic A1', sans-serif;" placeholder="이메일" name="email"><br>
                <input type="password" style="width: 300px; height: 35px; margin-bottom: 1px; font-size: 15px; font-family: 'Gothic A1', sans-serif;" placeholder="비밀번호" name="pw"><br>
                <input type="password" style="width: 300px; height: 35px; margin-bottom: 1px; font-size: 15px; font-family: 'Gothic A1', sans-serif;" placeholder="비밀번호 확인" name="ckpw"><br>
                <br>
                <input type="submit" value="로그인"; class="btn btn-danger" style="width: 300px; font-family: 'Gothic A1', sans-serif; font-weight: 800; font-size: 18px; margin-bottom: 10px;;";/><br>
            </form>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            history.go(1);
    };
    </script>
</body>